\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}PriorFactor}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ProjectionFactor}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Viusal only (no extrinsic paras)}{1}}
\newlabel{section:VisualPrj}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}$\frac  {\partial {\boldsymbol  {P}_c}}{\partial {\boldsymbol  {T}}}$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}$\frac  {\partial {\boldsymbol  {P}_c}}{\partial {\boldsymbol  {p}_w}}$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Viusal-Inertial (with extrinsic parameters)}{5}}
\newlabel{section:VIOPrj}{{2.2}{5}}
\newlabel{equation:reprj_err}{{2.9}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}$\frac  {\partial {\boldsymbol  {P}_c}}{\partial {\boldsymbol  {T}_{wi}}}$}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}$\frac  {\partial {\boldsymbol  {P}_c}}{\partial {\boldsymbol  {p}_w}}$}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}gtsam源码中的求导}{6}}
\newlabel{Gtsam_dPc_dTiw}{{2.12}{6}}
\newlabel{Gtsam_dPc_dTiw_2}{{2.13}{7}}
\newlabel{Gtsam_dPc_dTiw_Jin}{{2.14}{7}}
\newlabel{equation:crossmulti4orthmat}{{2.15}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ProjectionFactorPPP}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}InvDepthVariantFactor3 for Vision only}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces a，b两个版本的InvDepthVariantFactor3比较}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}InvDepthVariantFactor3a}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}InvDepthVariantFactor3b}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}gtsam源码中的求导}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}VIO-InvDepthVariantFactor3 (with extrinsic paras)-By Jin}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}InvDepthVariantFactor3a}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}InvDepthVariantFactor3b}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}VIO-InvDepthVariantFactor4 (with extrinsic paras)-By Jin}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}InvDepthVariantFactor4a}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}InvDepthVariantFactor4b}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}GPSFactor in GTSAM}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}GPSLAFactor By Jin}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9}VIG Initialization}{25}}
